<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <script src="index.js"></script>
    <title>Coursify</title>

    <style>
     *{
        font-family: Arial, Helvetica, sans-serif;  
     }  

     .body{
       overflow-x: hidden;
     } 

    .topnav {
      overflow: hidden;
      display: inline-flex;
      background-color: #F8F8F8;
     }
  
  /* Style the links inside the navigation bar */
    .topnav a {
      float: left;
      display: block;
      color: #000000;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 20px;
      margin-left: 7px;
      
    }
    
    /* Change the color of links on hover */
    .topnav a:hover {
      background-color:#DC143C;
      color: white;
    }
    
    /* Add an active class to highlight the current page */
    .topnav a.active {
      background-color: #4CAF50;
      color: white;
    }
    
    /* Hide the link that should open and close the topnav on small screens */
    .topnav .icon {
      display: none;
    
    }

    .topnav .logo{
        margin-left: 10px;
        margin-top: 10px;
        font-size: 26px;
        color: blue;
      
    }

    .topnav .nav-contents{
      margin-top: 9px;
      margin-left: 680px;
    }

    .contentpane{
        display: inline-flex;
    }

    .contentpane h1{
        font-size: 60px;
        font-weight: bold;
      }


      span{
          color: blue;
      }

      .doubt-btn img{
          width:20px;
          
      }

    .doubt-btn button{
        width:270px;
        background-color: #DC143C;
        padding:15px;
        color:white ;
        border-radius: 19px;
        border:white;
        margin-left: 90px;
  }

      .video-box{
        width: 900px;
        height:400px;
        margin-left: 10px;
        border-width: 50px;
        border-style: solid;
        border-radius:20px;
        border-image-source: linear-gradient(315deg, #42378f 0%, #f53844 74%);
        border-image-slice: 1;
      
      } 
      
    .video-box img{
        width:40px;
        height:50px;
        display: block;
        margin: auto;
        margin-top:20%;        
    }

    .mycard .v_line{
      border-left: 0.5px solid green;
      height: 148px;
      margin-top: -20px;
    }

    .mycard .card{
        display: inline-flex;
        max-width: 300px;
        height:150px;
        padding: 20px;
        margin-left: 70px;
        margin-top: 10px;
        margin-bottom: 10px;
        border-radius: 0px 50px 50px 0px;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);

    }

    .card .card-body .card-title{
        text-align: center;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
    .card .card-body .card-text{
        text-align: center;
    }

      #doubt-text1{
      font-weight: bold;
      margin-left: 20px; 
      font-size: 60px;
      color: black;
      }

    .doubt-section .myrow{
        display: inline-flex;
        margin-left: 40px;
        margin-top: 30px;
        padding: 10px;
    }

    .myrow .access{
        display: inline-flex;

    }
    .myrow .vid{
        display: inline-flex;
        margin-top: 20px;
       
    }

    .myrow .access img{
        width:60px;
        height: 40px;
    }
    .myrow .vid img{
        width:60px;
        height: 40px;
    }

    .myrow .access .text .text-title h4{
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

    }

    .myrow .vid .text .text-title h4{
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

    }

    .doubt-section h2{
      text-align: center;
      margin-top: 10px;
      font-size: 38px;
    }

    .circular-cards{
        display: inline-flex;
        margin-left: 100px;
        margin-top: 20px;
        margin-bottom: 10px;
       
    }

    .circular-cards img{
        width: 200px;
        height: 160px;
        border-radius: 50%;
        margin-left: 150px;

    }

    .circular-cards h3{
        margin-left: 150px;
    }

    .circular-cards .card2 .or{
      text-align: center;
    }

    #arrow{
        width:50px;
        margin-left: 40px;
    }

    .doubt-section button{
        width:270px;
        background-color: #DC143C;
        padding:10px;
        color:white ;
        border-radius: 10px;
        border:white;
        margin-left: 650px;
        margin-top: 20px;

    }

    .live h1{
      margin-top: 30px;
      font-size: 50px;
      font-weight: bold;
      text-align: center;
    }

    .live-section{
      display: inline-flex;
      margin: 20px;
      
    }

    .live-section .video_holder{
      margin-left: 40px;
    }


    .live-section .playbtn img{
      width:40px;
       height:50px;
       display: block;
       margin: auto;
       margin-top:-25%;

    }

    .live-section .description{
      margin-left: 30px;
      
      
    }

    .description .access{
        display: inline-flex;
        margin-top: 20px;
        margin-right: 35px;

    }
    .description .expert{
        display: inline-flex;
        margin-top: 60px;
        
       
    }
    .description .interactive{
      display: inline-flex;
      margin-top: 60px;
    }

    .description .access img{
        width:60px;
        height: 40px;
    }
    .description .expert img{
        width:60px;
        height: 40px;
    }
    .description .interactive img{
        width:60px;
        height: 40px;
    }

    .live-section .description .text .text-title h4{
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

    }

    .exam .title h1{
      margin-top: 55px;
      margin-bottom: 10px;
      text-align: center;
      font-weight: bold;
    }
    .carousel-indicators li {
      width: 20px;
      height: 20px;
      border-radius: 100%;
      background-color: black;
  }

    .carousel-indicatorss li {
        width: 20px;
        height: 20px;
        border-radius: 100%;
        background-color: black;
    }
      
    .exam .carousel-item .myrow{
      display: inline-flex;
      margin-left: 20px;
      width:100%;
      margin-bottom: 50px;
      
    }
    
    .exam .carousel-item .image{
      width:65%;
     
    } 

    .exam .carousel-item .image img{
      width:800px;
      height: 530px;
      
    }
    
    .exam .carousel-item .content{
      width:35%;
      margin-top: 60px;
      margin-left: -100px;
      font-size: 32px;
     
    } 

    .exam .carousel-item .content h1{
      font-weight: bold;
      margin-left: -120px;
    }

    .exam button{
        width:270px;
        background-color: #DC143C;
        padding:10px;
        color:white ;
        border-radius: 10px;
        border:white;
        margin-left: 650px;
        margin-top: 20px;
    }

    .subjects h1{
      font-weight: bold;
      text-align: center;
      margin-top: 30px;
      
    }

    .subjects .subject-card-row{
      display: inline-flex;
      margin: 30px;
    }

    .subjects .card{
      width:19rem;
      height: 16rem;
      margin-left: 50px;
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);

    }

    .subjects .card img{
      width:15rem;
      height:8rem;
      margin:auto;
      margin-top: 50px;
    }

    .subjects .card .card-body h2{
      font-weight: bold;
      font-size: 24px;
      text-align: center;
      color: blue;
    }

    .subjects h2{
      float: right;
      font-size: 23px;
      margin-right: 75px;
      color: #DC143C;
      font-weight: bold;
    }

    .books h1{
      font-weight: bold;
      text-align: center;
      margin-top: 70px;
      margin-bottom: 40px;  
    }

    .books p{
      text-align: center;
      font-size: 23px;
      margin-top: -30px;
      margin-bottom: 30px;
    }

    .books-line .first-line{
      display: inline-flex;
    }

    .books-line .second-line{
      display: inline-flex;
    }

    .books-line .card{
      margin-left: 54px;
      margin-bottom: 30px;
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    } 

    .books-line .card img{
      width:15rem;
      height:8rem;
      margin:auto;
      margin-top: 50px;
    }

    .books-line .card .card-body h2{  
      font-size: 24px;
      text-align: center;
      color: blue;
    }

    .boards h1{
      font-weight: bold;
      text-align: center;
      margin-top: 20px;
      margin-bottom: 30px;  
    }

    .boards p{
      text-align: center;
      font-size: 23px;
      margin-top: -30px;
      margin-bottom: 30px;
    }

    
    .boards .card{
      width:16rem;
      margin-left: 45px;
      margin-bottom: 30px;
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    } 


    .boards .card img{
      width:13rem;
      height:10rem;
      margin:auto;
      margin-top: 50px;
    }

    .tutors h1{
      font-weight: bold;
      text-align: center;
      margin-top: 20px;
      margin-bottom: 30px;  
    }

    
    .tutors .tut1, .tut2, .tut3, .tut4{
      display: inline-flex;
    }

    #img1, #img2, #img3, #img4{
      border-radius: 50%;
      width:170px;

    }

    .tutor .card{
      width:max-content;
      margin-left: 30px;
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    }

    .tutor h2{
      font-weight: bold;
      
    }

    .line1{
      display: inline-flex;
    }

    .line2{
      display: inline-flex;
      margin-top: 40px;
      margin-bottom: 30px;
    }


    .tutor .tut1{
      margin-left: 60px;
    }

    .tutor .tut2{
      margin-left: 120px;
    }

    
    .tutor .tut3{
      margin-left: 250px;
    }
    
    .tutor .tut4{
      margin-left: 180px;
    }

    .tutor .card .card-body .card-text{
      text-align: left;
    }

    .students-view .student-row{
      display: inline-flex;
      margin-top: 10px;
      margin-left: 40px;
    }

    .students-view .student-row img{
      border-radius: 50%;
      width:170px;
      height: 160px;
      margin-right: 70px;

    }
    .students-view .student-row .card{
      margin-left: 50px;
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    }

    #newcarouselExampleIndicators{
      margin-top: 20px;

    }
    .students-view ol.carousel-indicators{
      margin-top: 350px;
      bottom: -90px;
    }
    .students-view .card .card-body .card-text{
      text-align: left;
    }
   
    .carousel-item img{
      width: 4rem;
      height: 4rem; 
      margin-left: 80px;
    }
    

  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  /* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
  @media screen and (max-width: 462px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive a.icon {
      position: absolute;
      right: 0; 
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
    .topnav .nav-contents a:not(:first-child) {display: none;}
    .topnav a.icon {
      display: block;
    }
    
    .topnav .nav-contents{
      margin-top: 9px;
      margin-left: 80px;
  }

    .contentpane {
      flex-direction: column;
  }

    .contentpane h1{
      font-size: 40px;
    }

    .doubt-btn button{
        width:230px;
        padding:10px; 
        border-radius: 10px;
        margin-left: 50px;
    }

    .video-box{
      width: 400px;
      height:400px;
      margin-left: 30px;
      margin-right: 10px;
      border-width: 40px;
     
    } 

    .video-box img{
       width:40px;
       height:50px;
       display: block;
       margin: auto;
       margin-top:40%;        
   }

     .card .card-img{
       width:7rem;
       height:7rem;
     }

     .mycard .card{
       flex-direction: column;
    }

    .card .card-body .card-title{
      margin-top: -50%;
      margin-left: 50%;
    }

    .card .card-body .card-text{
      margin-left: 50%;
    }

    .doubt-section{
      margin-left: 10px;
    }
    #doubt-text1{
    font-weight: bold;
    margin-left: -10px; 
    font-size: 37px;
    color: black;
    }

    .doubt-section .myrow{
      flex-direction: column;
    }

    .myrow .access{
        display: inline-flex;
        margin-left: -45px;

    }
    .myrow .vid{
        display: inline-flex;
        margin-top: 20px;
        margin-left: -45px;
       
    }

    #person-studying{
      margin-left: -30%;
    }

    .circular-cards{
      flex-direction: column;
    }

    .circular-cards img{
        width: 220px;
        height: 160px;
        border-radius: 50%;
        margin-left: 30px;

    }

    .circular-cards h3{
        margin-left: 50px;
        font-size: 20px;
    }

    .circular-cards .card2 .or{
      text-align: center;
    }

    #arrow{
        width:50px;
        margin-left: 100px;
        transform: rotate(90deg);
       
    }

    .live h1{
      margin-top: -10px;
      font-size: 40px;
      
    }

    .live-section{
      flex-direction: column;
      margin: 20px;
      
    }

    .live-section .video_holder{
      margin-left: 2px;
    }

    .live-section .video_holder img{
      width: 430px;
    }



    .live-section .playbtn img{
      width:30px;
       height:40px;
       display: block;
       margin: auto;
       margin-top:-30%;

    }

    .live-section .description{
      margin-left: 30px;
      margin-top: 100px;
       
    }
    .description .access{
        display: inline-flex;
        margin-top: 20px;
        margin-right: 35px;

    }
    .description .expert{
        display: inline-flex;
        margin-top: 30px;
        
       
    }
    .description .interactive{
      display: inline-flex;
      margin-top: 30px;
    }

    .exam .carousel-item .myrow{
      flex-direction: column;
      margin-left: -40px;
      width:100%;
      margin-bottom: 50px; 
      
    }
    
    .exam .carousel-item .image{
      width:100%;
      height: 300px;
      margin-bottom: 50px;
     
    } 

    .exam .carousel-item .image img{
      width:800px;
      height: 530px;
      
    }
    
    .exam .carousel-item .content{
      width:95%;
      margin-top: 70px;
      font-size: 32px;
      margin-left: 80px;
      font-size: 25px;
     
    } 

    .exam .carousel-item .content h1{
      font-weight: bold;
      margin-top: 100px;
      margin-left: -125px;
      font-size: 30px;
    }

    .exam button{
        width:250px;
        padding:9px;
        margin-left: 90px;
        margin-top: 20px;
    }

    .subjects .subject-card-row{
      flex-direction: column;
      margin-top: 20px;
    }

    .subjects .card{
      width:19rem;
      margin-top: 2rem;
    }

    .subjects .card img{
      width:15rem;
      height:8rem;
      margin:auto;
      margin-top: 50px;
    }

    .books p{
      text-align: center;
      font-size: 20px;
      margin-top: -30px;
      margin-bottom: 30px;
    }

    .books-line .first-line{
     flex-direction: column;
    }

    .books-line .second-line{
     flex-direction: column;
    }

    .books-line .card{
      margin-left: 74px;
      margin-bottom: 30px;
    } 

    .tutors .tut1, .tut2, .tut3, .tut4{
      display: inline-flex;
    }

    #img1, #img2, #img3, #img4{
      border-radius: 50%;
      width:140px;
      margin-left: -20px;

    }

    .tutor .card{
      width:max-content;
      margin-left: -70px;
      margin-top: 15px;
    }

    .tutor h2{
      font-weight: bold;
      font-size: 20px;
      
    }

    .line1{
     flex-direction: column;
    }

    .line2{
     flex-direction: column;
      margin-top: 0px;
     
    }


    .tutor .tut1{
      margin-left: 40px;
    }

    .tutor .tut2{
      margin-left: 40px;
    }

    
    .tutor .tut3{
      margin-left: 40px;
    }
    
    .tutor .tut4{
      margin-left: 40px;
    }

    .tutor .card .card-body .card-text{
      margin-left: 10px;
    }

    .students-view .student-row{
      display: inline-flex;
      margin-top: 10px;
      margin-left: 40px;
    }

    .students-view .student-row img{
      border-radius: 50%;
      width:170px;
      height: 160px;
      

    }
    .students-view .student-row .card{
      margin-left: -130px;
    }

    #newcarouselExampleIndicators{
      margin-top: 20px;

    }
    .students-view ol.carousel-indicators{
      margin-top: 350px;
      bottom: -90px;
    }
    .students-view .card .card-body h2{
      font-size: 20px;
    }
    .students-view .card .card-body .card-text{
     margin-left: -2px;
    }
   
    .carousel-item img{
      width: 4rem;
      height: 4rem; 
      margin-left: 80px;
    }

    #apos{
      margin-left: 1.5px;
    }
    
  
  }
    </style>
  </head>

  <body>
   
    
<div class="topnav" id="myTopnav">
    <div class="logo">
      <img src="logo.jpg" width="30px" height="35px" loading="lazy">Coursify
    </div>
    <div class="nav-contents">
      <a href="#live">Live Classes</a>
      <a href="#vid">Video Library</a>
      <a href="#course">Course</a>
      <a href="#book">Book</a>
      <a href="#stateboards">Board</a>
      <a href="#exam">Exam</a>
</div>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>

  <div class="contentpane pt-xl-5 pt-2">
        <div class="col-lg-6 col-12 ml-2">
            <h1>Clarify your <span>doubts</span> <br/>in your language</h1>
            <div class="doubt-btn">
                <button style="display:inline-block">
                    <img src="download_icon.svg" style="float:left;margin-right:0.5em">Ask your doubt now
                  </button>
            </div>
        </div>
        <div class="col-lg-6 col-12">
            <div class="row py-3">
                <div class="video-box">
                   <img src="play-button.png">
                </div>
            </div>
        </div>
    </div>

    <div class="mycard">
    <div class="row">
        <div class="card mb-3">
            <div class="row no-gutters">
              <div class="col-md-4">
                <img src="notebook.svg" class="card-img">
              </div>
              
              <div class="col-md-6">
                <div class="card-body">
                  <h5 class="card-title">40,000+</h5>
                  <p class="card-text">Doubts cleared</p>
                </div>
              </div>
            </div>
          </div>

          <div class="card mb-3">
            <div class="row no-gutters">
              <div class="col-md-4">
                <img src="certificate.svg" class="card-img">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title" style="text-align: center;">20+</h5>
                  <p class="card-text" style="text-align: center;">State boards</p>
                </div>
              </div>
            </div>
          </div>

          <div class="card mb-3">
            <div class="row no-gutters">
              <div class="col-md-4">
                <img src="online-education.svg" class="card-img" >
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">1000,000+</h5>
                  <p class="card-text">Video lectures</p>
                </div>
              </div>
            </div>
          </div>

          <div class="card mb-3">
            <div class="row no-gutters">
              <div class="col-md-4">
                <img src="ebook.svg" class="card-img">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">5000+</h5>
                  <p class="card-text">Books covered</p>
                </div>
              </div>
            </div>
          </div>
       </div>
    </div>

    <div class="doubt-section" id="vid">
        <h2 id="doubt-text1">Solve your doubts <span>faster</span></h2>
        <div class="myrow">
            <div class="col-lg-6 col-12">
               <div class="access">
                    <div class="img">
                        <img src="global-network.svg">

                    </div>

                    <div class="text">
                        <div class="text-title">
                            <h4>Accessible everywhere</h4>
                        </div>

                        <div class="text-subtitle">
                           <p>Access to quality education anytime,anywhere</p>

                        </div>
                    </div>
               </div>

               <div class="vid">
                <div class="img">
                    <img src="presentation.svg">

                </div>

                <div class="text">
                    <div class="text-title">
                        <h4>1 million+ videos</h4>
                    </div>

                    <div class="text-subtitle">
                       <p>unlimited access to video solutions</p>

                    </div>
                </div>

               </div>
            </div>
            
            <div class="col-lg-6 col-12" id="person-studying">
               <img style="float:right; margin-left: 140px; width:300px" src="doubtsec_img.jpg">
            </div>

        </div>
    

    <h2><span>How it works?</span></h2>

    <div class="circular-cards">
        <div class="card1">
            <img src="doubts.PNG">
            <h3>Have a doubt?</h3>

        </div>
        <img id="arrow" src="right_arrow.svg">
        <div class="card2">
            <img src="coaching.svg">
            <h3>Type your question<br><div class="or">OR</div>Upload an image</h3>

        </div>
        <img  id="arrow" src="right_arrow.svg">
        <div class="card3">
            <img src="solved.png">
            <h3>Get your solution</h3>
        </div>
    </div>
   
    <button>Clarify your doubts now</button>

  </div>

  <div class="live" id="live">
    <h1><span>LIVE</span> classes</h1>
    <div class="live-section">
    <div class="video_holder">
      <img src="live-sec_img.jpg">
      <div class="playbtn">
        <img src="play-button.png"></div>

    </div>
    <div class="description">
      
      <div class="access">
        <div class="img">
          <img src="global-network.svg">
        </div>
        <div class="text">
          <div class="text-title">
            <h4>Accessible everywhere</h4>
        </div>

        <div class="text-subtitle">
           <p>Access to quality education anytime,anywhere</p>
        </div>
      </div>

      </div>
      <div class="expert">
        <div class="img">
          <img src="coaching.svg">

        </div>
        <div class="text">
        <div class="text-title">
          <h4>Expert teachers</h4>

        </div>
        <div class="text-subtitle">
          <p>Unlimited access to video solutions</p>
          
        </div>
      </div>

      </div>
      <div class="interactive">
        <div class="img">
          <img src="presentation.svg">

        </div>
        <div class="text">
        <div class="text-title">
          <h4>Interactive sessions</h4>

        </div>
        <div class="text-subtitle">
          <p>Small groups for maximum-student teacher interaction</p>
          
        </div>
      </div>
      </div>
    </div>
</div>
  </div>

  <div class="exam" id="exam">

    <div class="jee">
      <div class="title">
        <h1><span>JEE</span> Mains & Advanced Preparation</h1>
        <div class="video-content">
          <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="myrow">
                <div class="image">
                  <img src="video_placeholder.png" class="d-block w-100">
                </div>
                <div class="content">
                  <h1><span>Micro concept videos</span></h1>
                  <p>Find multilingual video<br> explainations important and<br> frequently confused<br> concepts from every subject</p>
                </div>
              </div>
              </div>
              <div class="carousel-item">
                <div class="myrow">
                  <div class="image">
                    <img src="video_placeholder.png" class="d-block w-100">
                  </div>
                  <div class="content">
                    <h1><span>Micro concept videos</span></h1>
                    <p>Find multilingual video<br> explainations important and<br> frequently confused<br> concepts from every subject</p>
                  </div>
                  </div>
                </div>
               
             
              <div class="carousel-item">
                <div class="myrow">
                  <div class="image">
                    <img src="video_placeholder.png" class="d-block w-100">
                  </div>
                  <div class="content">
                    <h1><span>Micro concept videos</span></h1>
                  <p>Find multilingual video explainations<br> important and<br> frequently confused<br> concepts from every subject</p>
                </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          </div>
          <button>Prepare for JEE now</button>
        </div>

      

    <div class="neet">
      <div class="title">
        <h1><span>NEET</span> Preparation</h1>
        <div class="video-content">
          <div id="carouselExampleIndicatorss" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicatorss" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicatorss" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicatorss" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="myrow">
                <div class="image">
                  <img src="video_placeholder.png" class="d-block w-100">
                </div>
                <div class="content">
                  <h1><span>Micro concept videos</span></h1>
                  <p>Find multilingual video<br> explainations important and<br> frequently confused<br> concepts from every subject</p>
                </div>
              </div>
              </div>
              <div class="carousel-item">
                <div class="myrow">
                  <div class="image">
                    <img src="video_placeholder.png" class="d-block w-100">
                  </div>
                  <div class="content">
                    <h1><span>Micro concept videos</span></h1>
                    <p>Find multilingual video<br> explainations important and<br> frequently confused<br> concepts from every subject</p>
                  </div>
                  </div>
                </div>
               
             
              <div class="carousel-item">
                <div class="myrow">
                  <div class="image">
                    <img src="video_placeholder.png" class="d-block w-100">
                  </div>
                  <div class="content">
                    <h1><span>Micro concept videos</span></h1>
                  <p>Find multilingual video explainations<br> important and<br> frequently confused<br> concepts from every subject</p>
                </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          </div>
          <button>Prepare for NEET now</button>
    </div>
  </div>

    <div class="subjects">
      <h1><span>Explore the subjects with us!</span> </h1>
      <div class="subject-card-row">
      <div class="card">
        <img src="abacus.svg" class="card-img-top">
        <div class="card-body">
          <h2 class="card-name">Maths</h2>  
        </div>
      </div>

      <div class="card">
        <img src="atoms.png" class="card-img-top">
        <div class="card-body">
          <h2 class="card-name">Physics</h2>
        </div>
      </div>

      <div class="card">
        <img src="chemistry.svg" class="card-img-top" >
        <div class="card-body">
          <h2 class="card-name">Chemistry</h2>
          
        </div>
      </div>

      <div class="card">
        <img src="biological.svg" class="card-img-top">
        <div class="card-body">
          <h2 class="card-name">Biology</h2> 
        </div>
      </div>
    </div>
     <h2>View all</h2>
    </div>

    <div class="books" id="book">
      <h1><span>Free access to</span> 5000+ books</h1>
      <p>Get access to virtual library 5000+ text-books<br> and reference books of various stateboards and competitive exams</p>
      <div class="books-line">
        <div class="first-line">
          <div class="card">
            <img src="book (1).svg" class="card-img-top">
            <div class="card-body">
              <h2 class="card-name">HC Verma</h2> 
            </div>
          </div>

          <div class="card">
            <img src="book.svg" class="card-img-top">
            <div class="card-body">
              <h2 class="card-name">NCERT</h2> 
            </div>
          </div>

          <div class="card">
            <img src="open-book.svg" class="card-img-top">
            <div class="card-body">
              <h2 class="card-name">KC Sinha</h2> 
            </div>
          </div>

          <div class="card">
            <img src="reading.svg" class="card-img-top">
            <div class="card-body">
              <h2 class="card-name">Errorless</h2> 
            </div>
          </div>

          <div class="card">
            <img src="storytelling.svg" class="card-img-top">
            <div class="card-body">
              <h2 class="card-name">Tata McGraw Hill</h2> 
            </div>
          </div>

        </div>
        <div class="second-line">
          <div class="card">
            <img src="tale.svg" class="card-img-top">
            <div class="card-body">
              <h2 class="card-name">RD Sharma</h2> 
            </div>
          </div>

          <div class="card">
            <img src="open-book (1).svg" class="card-img-top">
            <div class="card-body">
              <h2 class="card-name">Pradeep's</h2> 
            </div>
          </div>

          <div class="card">
            <img src="open-book (3).svg" class="card-img-top">
            <div class="card-body">
              <h2 class="card-name">SL Arora</h2> 
            </div>
          </div>

          <div class="card">
            <img src="open-book (2).svg" class="card-img-top">
            <div class="card-body">
              <h2 class="card-name">Maths</h2> 
            </div>
          </div>

          <div class="card">
            <img src="abacus.svg" class="card-img-top">
            <div class="card-body">
              <h2 class="card-name">Maths</h2> 
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="boards" id=stateboards>
      <h1><span>State Boards</span></h1>
      <p>Learn your board syllabus from our best teachers with us</p>
      <div class="books-line">
        <div class="first-line">
          <div class="card">
            <img src="maha.png" class="card-img-top">
            <div class="card-body">
              <h2 class="card-name">Maharashtra</h2> 
            </div>
          </div>

          <div class="card">
            <img src="punjab.png" class="card-img-top">
            <div class="card-body">
              <h2 class="card-name">Punjab</h2> 
            </div>
          </div>

          <div class="card">
            <img src="andhra.png" class="card-img-top">
            <div class="card-body">
              <h2 class="card-name">Andhra Pradesh</h2> 
            </div>
          </div>

          <div class="card">
            <img src="west.jpeg" class="card-img-top">
            <div class="card-body">
              <h2 class="card-name">West Bengal</h2> 
            </div>
          </div>

          <div class="card">
            <img src="up.png" class="card-img-top">
            <div class="card-body">
              <h2 class="card-name">Uttar Pradesh</h2> 
            </div>
          </div>

        </div>
        <div class="second-line">
          <div class="card">
            <img src="kerala.png" class="card-img-top">
            <div class="card-body">
              <h2 class="card-name">Kerala</h2> 
            </div>
          </div>

          <div class="card">
            <img src="raj.jpeg" class="card-img-top">
            <div class="card-body">
              <h2 class="card-name">Rajasthan</h2> 
            </div>
          </div>

          <div class="card">
            <img src="guj.jpeg" class="card-img-top">
            <div class="card-body">
              <h2 class="card-name">Gujrat</h2> 
            </div>
          </div>

          <div class="card">
            <img src="tn.png" class="card-img-top">
            <div class="card-body">
              <h2 class="card-name">Tamil Nadu</h2> 
            </div>
          </div>

          <div class="card">
            <img src="madhya.jpeg" class="card-img-top">
            <div class="card-body">
              <h2 class="card-name">Madhya Pradesh</h2> 
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="tutors">
      <h1>Meet our expert tutors</h1>
      <div class="line1">
      <div class="tutor">
        <div class="tut1">
          <div class="col-md-4">
            <img id="img1" src="p3.jpg" class="card-img">
          </div>
          <div class="card" style="width: 18rem;">
            <div class="card-body">
              <h2><span>Shivin Arora</span></h2>
              <p class="card-text">Its been great working with Coursify and teaching so many students.</p>
            </div>
          </div>
          </div>
        </div>

     
      <div class="tutor">
        <div class="tut2">
          <div class="col-md-4">
            <img id="img1" src="p3.jpg" class="card-img">
          </div>
          <div class="card" style="width: 18rem;">
            <div class="card-body">
              <h2><span>Shivin Arora</span></h2>
              <p class="card-text">Its been great working with Coursify and teaching so many students.</p>
            </div>
          </div>
       
      </div>
      </div>
    </div>
 

    <div class="line2">

      <div class="tutor">
        <div class="tut3">
          <div class="col-md-4">
            <img id="img1" src="p3.jpg" class="card-img">
          </div>
          <div class="card" style="width: 18rem;">
            <div class="card-body">
              <h2><span>Shivin Arora</span></h2>
              <p class="card-text">Its been great working with Coursify and teaching so many students.</p>
            </div>
          </div>
        
      </div>
      </div>

      <div class="tutor">
        <div class="tut4">
          <div class="col-md-4">
            <img id="img1" src="p3.jpg" class="card-img">
          </div>
          <div class="card" style="width: 18rem;">
            <div class="card-body">
              <h2><span>Shivin Arora</span></h2>
              <p class="card-text">Its been great working with Coursify and teaching so many students.</p>
            </div>
          </div>
         
      </div>
      </div>
    </div>
    </div>

    <div class="students-view">
      <div class="contentpane pt-xl-5 pt-2">
    
        
        <div class="col-lg-6 col-12">
            <div class="row py-3">
                <div class="video-box" style="border-radius: 50px;">
                   <img src="play-button.png">
                </div>
            </div>
        </div>

        <div class="col-lg-6 col-12 ml-2">
          <div id="newcarouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#newcarouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#newcarouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#newcarouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img id="apos" src="apos.svg" alt="">
                <div class="student-row">
                  <div class="col-md-4">
                <img id="img1" src="child.jpg" class="card-img"></div>
                <div class="card" style="width: 18rem;">
                  <div class="card-body">
                    <h2><span>Rahul Verma</span></h2>
                    <p class="card-text">Thankyou Coursify for providing knowledge with interest and making me confident.</p>
                  </div>
                </div>
              </div>
            </div>
              <div class="carousel-item">
                <img src="apos.svg" id="apos" alt="">
                <div class="student-row">
                  <div class="col-md-4">
                <img id="img1" src="child.jpg" class="card-img"></div>
                <div class="card" style="width: 18rem;">
                  <div class="card-body">
                    <h2><span>Rahul Verma</span></h2>
                    <p class="card-text">Thankyou Coursify for providing knowledge with interest and making me confident.</p>
                  </div>
                </div>
              </div>
            </div>

              <div class="carousel-item">
                <img src="apos.svg" id="apos" alt="">
                <div class="student-row">
                <div class="col-md-4">
                 
                
                <img id="img1" src="child.jpg" class="card-img"></div>
                 <div class="card" style="width: 18rem;">
                  <div class="card-body">
                    <h2><span>Rahul Verma</span></h2>
                    <p class="card-text">Thankyou Coursify for providing knowledge with interest and making me confident.</p>
                  </div>
                </div>
              </div>
              </div>
            </div>
            
          </div>
            </div>
         
          </div>
      </div>
    </div>

    </div>

    </div>
  

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>
